<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <title>Visual Weather</title>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
  <script type="text/javascript">
    $(document).ready(function() {
      $("a#show-nav").click(function() {
        $("#container").css("left","0px");
      });
    });

  </script>
  <style type="text/css">
    * {padding: 0px; margin: 0px;}
    body {font-family: helvetica, sans-serif; }
    #container {position: relative; left: -120px; width: 544px;}
    nav, section.images {display: inline-block;}
    nav {width: 120px; vertical-align: top;}
    .images {width: 420px}
    .images ul li {height: 140px;}
    .images h1 {position: fixed;}
    nav ol li {height: 120px; width: 120px; background-color: grey;}
    nav ol li, nav ol li ul li {list-style: none;}
    nav ol, nav ol li ul  {padding: 0px}
    img {max-height: 100%;}

    .images ul li {display: inline-block; list-style: none;}

  </style>
</head>
<body>
  <section id="container">
  <nav id="days">
    <ol>
      <li>
        <ul>
          <li>Friday</li>
          <li>18 degrees</li>
        </ul>
      </li>
      <li id="today">
        <ul>
          <li>Saturday</li>
          <li>18 degrees</li>
        </ul>
      </li>
      <li>
        <ul>
          <li>Sunday</li>
          <li>18</li>
        </ul>
      </li>

    </ol>
  </nav>

  <section class="images">
    <h2>What today's weather looks like.</h2>
    <h3>Today's weather is similar to the weather on {{ matching_date }}.</h3>
    <h1>- Jacket -</h1>
    <a id="show-nav" href="#">Show nav</a>
    <ul>
      {% for url in urls %}
        <li>
          <img src="{{ url }}" alt="pic">
        </li>
      {% endfor %}
    </ul>

  </section>

  </section>

  <footer id="site-footer">
    <p>Photo Hack Day project</p>
  </footer>
</body>
</html>
